src/api/post/content-types/post/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "posts",
  "info": {
    "singularName": "post",
    "pluralName": "posts",
    "displayName": "Post",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "views": {
      "type": "integer",
      "default": 0
    },
    "creator": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user"
    },
    "publish": {
      "type": "boolean",
      "default": true
    },
    "markdown": {
      "type": "media",
      "multiple": true,
      "required": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "overview": {
      "type": "richtext"
    },
    "coverArt": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "inversedBy": "posts"
    },
    "slug": {
      "type": "uid",
      "targetField": "name"
    }
  }
}

src/api/post/content-types/post/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "posts",
  "info": {
    "singularName": "post",
    "pluralName": "posts",
    "displayName": "Post",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "views": {
      "type": "integer",
      "default": 0
    },
    "creator": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user"
    },
    "publish": {
      "type": "boolean",
      "default": true
    },
    "markdown": {
      "type": "media",
      "multiple": true,
      "required": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "overview": {
      "type": "richtext"
    },
    "coverArt": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "inversedBy": "posts"
    },
    "slug": {
      "type": "uid",
      "targetField": "name"
    },
    "featured": {
      "type": "boolean",
      "default": false
    }
  }
}

src/api/post/content-types/post/schema.json (diff)
@@ -63,6 +63,10 @@
     "slug": {
       "type": "uid",
       "targetField": "name"
+    },
+    "featured": {
+      "type": "boolean",
+      "default": false
     }
   }
 }
